# # SERVER
APP_NAME="Backend - NodeJS"

DEV_SERVER_PORT=8080
TEST_SERVER_PORT=8081
PROD_SERVER_PORT=8082

# # SQL

# DEVELOPMENT
DEV_DB_HOST=
DEV_DB_PORT=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_NAME=
DEV_DB_DIALECT=mysql

# TEST
TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
TEST_DB_DIALECT=mysql

# PRODUCTION
PROD_DB_HOST=
PROD_DB_PORT=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_NAME=
PROD_DB_DIALECT=mysql

# # MONGODB

# DEVELOPMENT
DEV_MONGO_URL=

# TEST
TEST_MONGO_URL=

# PRODUCTION
PROD_MONGO_URL=

# # JWT
SECRET_JWT_SEED="dW*NYJcg(i24@@&%2x?YS}w4h%r{XS"

# # AWS
